<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>COXE - Corporate Multipurpose HTML Template</title>
    <meta name="description" content="COXE is a clean, modern, and fully responsive Html Template. it is designed for corporate, finacial, insurance, agency, businesses or any type of person or business who wants to showcase their work, services and professional way.">
    <meta name="keywords" content="business, clean, company, corporate, gallery, huge, lightbox, modern, multipurpose, html template, portfolio, rometheme, startup">
    <meta name="author" content="rometheme.net">  
	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<!-- ==============================================
	CSS VENDOR
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css">
	
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
    <script src="js/vendor/modernizr.min.js"></script>

</head>

<body data-spy="scroll" data-target="#navbar-example">

	<!-- LOAD PAGE -->
	<div class="animationload">
		<div class="loader"></div>
	</div>
	
	<!-- BACK TO TOP SECTION -->
	<a href="#0" class="cd-top cd-is-visible cd-fade-out">Top</a>

	<!-- HEADER -->
    <div class="header header-1">

    	<!-- TOPBAR -->
    	<div class="topbar d-none d-md-block">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-4 col-md-2 col-lg-4">
						<p class="mb-0"><em>Awesome Template for Business Multipurpose</em></p>
					</div>
					<div class="col-sm-8 col-md-10 col-lg-8">
						<div class="info pull-right">
							<div class="info-item">
								<i class="fa fa-envelope-o"></i> Mail :  support@coxe.com
							</div>
							<div class="info-item">
								<i class="fa fa-phone"></i> Call Us : +62 7100 1234
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- NAVBAR SECTION -->
		<div class="navbar-main">
			<div class="container">
			    <nav id="navbar-main" class="navbar navbar-expand-lg">
			        <a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="" />
					</a>
			        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			            <span class="navbar-toggler-icon"></span>
			        </button>
			        <div class="collapse navbar-collapse" id="navbarNavDropdown">
			            <ul class="navbar-nav ml-auto">
			                <li class="nav-item dropdown">
			                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          HOME
						        </a>
			                    <div class="dropdown-menu">
			                    	<a class="dropdown-item" href="index.html">HOME VERSION 1</a>
	          						<a class="dropdown-item" href="index-2.html">HOME VERSION 2</a>
							    </div>
			                </li>
			                <li class="nav-item dropdown">
			                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          ABOUT
						        </a>
			                    <div class="dropdown-menu">
			                    	<a class="dropdown-item" href="about.html">ABOUT VERSION 1</a>
	          						<a class="dropdown-item" href="about-2.html">ABOUT VERSION 2</a>
							    </div>
			                </li>
			                <li class="nav-item dropdown">
			                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          SERVICES
						        </a>
			                    <div class="dropdown-menu">
			                    	<a class="dropdown-item" href="services.html">SERVICES VERSION 1</a>
	          						<a class="dropdown-item" href="services-2.html">SERVICES VERSION 2</a>
							    </div>
			                </li>
			                <li class="nav-item dropdown">
			                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          PORTFOLIO
						        </a>
			                    <div class="dropdown-menu">
			                    	<a class="dropdown-item" href="portfolio.html">PORTFOLIO VERSION 1</a>
	          						<a class="dropdown-item" href="portfolio-2.html">PORTFOLIO VERSION 2</a>
	          						<a class="dropdown-item" href="portfolio-single.html">SINGLE PORTFOLIO</a>
							    </div>
			                </li>
			                <li class="nav-item active dropdown">
			                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          BLOG
						        </a>
			                    <div class="dropdown-menu">
			                    	<a class="dropdown-item" href="blog.html">BLOG VERSION 1</a>
	          						<a class="dropdown-item" href="blog-2.html">BLOG VERSION 2</a>
	          						<a class="dropdown-item" href="blog-single.html">SINGLE BLOG</a>
							    </div>
			                </li>
			                <li class="nav-item">
			                    <a class="nav-link" href="contact.html">CONTACT</a>
			                </li>
			            </ul>
			        </div>
			    </nav> <!-- -->
			</div>
		</div>

    </div>

	<!-- BANNER -->
    <div class="section banner-page" data-background="images/dummy-img-1920x300.jpg">
		<div class="content-wrap pos-relative">
			<div class="d-flex justify-content-center bd-highlight mb-3">
				<div class="title-page">BLOG</div>
			</div>
			<div class="d-flex justify-content-center bd-highlight mb-3">
			    <nav aria-label="breadcrumb">
				  <ol class="breadcrumb ">
				    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
				    <li class="breadcrumb-item active" aria-current="page">Blog</li>
				  </ol>
				</nav>
		  	</div>
		</div>
	</div>		

	<!-- CONTENT -->
	<div class="section">
		<div class="content-wrap">
			<div class="container">
				<div class="row">

					<div class="col-sm-12 col-md-12 col-lg-8">
						
						<div class="single-news">
							<div class="media-box">
								<a href="page-news-single.html">
									<img src="images/dummy-img-900x500.jpg" alt="" class="img-fluid">
								</a>
							</div>
							<h2 class="title">Ut enim ad minim veniam</h2>
							<div class="meta mb-4">
								
								<div class="meta-date d-inline"><i class="fa fa-clock-o"></i> May 12, 2017</div> <div class="meta-author d-inline">Posted by Rome Doel</div>
							</div>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<blockquote>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							<footer>Carol Mongol</footer></blockquote>
							<div class="margin-bottom-50"></div>
							<p><strong>Ut enim ad minim veniam</strong></p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<!-- end single blog -->

						<div class="author-box">
							<div class="media">
								<img src="images/dummy-img-400x400.jpg" alt="" class="img-fluid">
							</div>
							<div class="body">
	                            <h4 class="media-heading"><span>Author :</span>John Doel</h4>
	                            We are also create and designing template for categories Graphic template and Game asset. in March 2019, we have won big contest Envato most wanted for categories game assets.
	                      	</div>
	                      	<div class="clearfix"></div>
						</div>
						<!-- end author box -->

						<div class="comments-box">
							<h4 class="title-heading">COMMENTS <span>(3)</span></h4>
							
							<div class="media comment">
								<img class="mr-3" alt="64x64" src="images/dummy-img-400x400.jpg">
								<div class="media-body">
									<h5 class="media-heading mt-0 mb-1">Susi Doel<small class="date">March 24, 2019</small>
	                                </h5> 
							      Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
							    </div>
	                        </div>
							<div class="media reply-comment">
								<img class="mr-3" alt="64x64" src="images/dummy-img-400x400.jpg">
								<div class="media-body">
									<h5 class="media-heading mt-0 mb-1">Susi Doel<small class="date">March 24, 2019</small>
	                                </h5> 
							      Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
							    </div>
							</div>
							<div class="media comment">
	                            <img class="mr-3" alt="64x64" src="images/dummy-img-400x400.jpg">
								<div class="media-body">
									<h5 class="media-heading mt-0 mb-1">Susi Doel<small class="date">March 24, 2019</small>
	                                </h5> 
							      Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
							    </div>
	                        </div>
							
						</div>
						<!-- end comment -->

						<div class="leave-comment-box">
							<h4 class="title-heading">LEAVE COMMENTS</h4>
							<form action="#" class="form-comment">
								<div class="row">
									<div class="col-xs-12 col-md-6">
										<div class="form-group">
											<input type="text" id="name" name="name" value="" class="inputtext form-control" placeholder="Enter Name">
										</div>
									</div>
									<div class="col-xs-12 col-md-6">
										<div class="form-group">
											<input type="text" id="name" name="name" value="" class="inputtext form-control" placeholder="Enter Email">
										</div>
									</div>
									<div class="col-xs-12 col-md-12">
										<div class="form-group">
											<input type="text" id="name" name="name" value="" class="inputtext form-control" placeholder="Enter Website">
										</div>
									</div>
									<div class="col-xs-12 col-md-12">
										<div class="form-group">
											<textarea id="message" name="message" class="inputtext form-control" rows="6" placeholder="Enter Your Message..."></textarea>
										</div>
									</div>
									<div class="col-xs-12 col-md-12">
										<div class="form-group">
											<button id="send" type="submit" class="btn btn-primary">Post Comment</button>
										</div>
									</div>
								</div>
							</form>
					
						</div>
						<!-- end leave comment -->

						
					</div>

					<div class="col-sm-12 col-md-12 col-lg-4">
						<h2 class="widget-title">
							LATEST POST
						</h2>
						<div class="widget widget-text">
							
							<div class="latest-post-item">
								<a href="#" title="">The Best in dolor sit amet consectetur adipisicing elit sed</a>
								<span class="date"><i class="fa fa-clock-o"></i> June 16, 2017</span>
							</div>
							<div class="latest-post-item">
								<a href="#" title="">The Best in dolor sit amet consectetur adipisicing elit sed</a>
								<span class="date"><i class="fa fa-clock-o"></i> June 16, 2017</span>
							</div>

						</div>

						<div class="widget widget-text">
							<div class="widget-title">
								CONTACT INFO
							</div>
							<div class="row mb-3">
								<div class="col-4">Address :</div>
								<div class="col-8">99 Park Jomblo Street, Panam, Pekanbaru 28292, Riau</div>
							</div>
							<div class="row mb-3">
								<div class="col-4">Office  :</div>
								<div class="col-8">(123) 65412309</div>
							</div>
							<div class="row mb-3">
								<div class="col-4">Fax :</div>
								<div class="col-8">(123) 65412309</div>
							</div>
							<div class="row mb-3">
								<div class="col-4">Email :</div>
								<div class="col-8">info@yoursite.com</div>
							</div>

						</div>

						<div class="widget widget-text">
							<div class="widget-title">
								DOWNLOAD BROCHURE
							</div>
							
							<p>Nam efficitur orci quis leo tincidunt, ac lacinia purus aliquet. Nam pellentesque pretium nibh cursus diam dapibus a.</p>
							<a href="#" class="btn btn-primary">Download Now</a>
						</div>

						<div class="widget widget-text">
							<div class="widget-title">
								TEXT WIDGET
							</div>
							<p>COXE is a clean, modern, and fully responsive Html Template. it is designed for corporate, finacial, insurance, agency, businesses or any type of person or business who wants to showcase their work, services and professional way.</p>
							<p>Nam efficitur orci quis leo tincidunt, ac lacinia purus aliquet. Nam pellentesque pretium nibh cursus diam dapibus a.</p>
						</div>

						<div class="widget widget-archive">
							<div class="widget-title">
								ARCHIVE
							</div>
							<select class="form-control">
								<option>April 2017</option>
								<option>March 2017</option>
								<option>February 2017</option>
								<option>January 2017</option>
							</select>
						</div> 

						<div class="widget tags">
							<div class="widget-title">
								TAGS
							</div>
							<div class="tagcloud">
								<a href="#" title="3 topics">business</a>
								<a href="#" title="1 topic" >advocate</a>
								<a href="#" title="1 topic" >attorney</a>
								<a href="#" title="4 topics" >consult</a>
								<a href="#" title="2 topics" >consultant</a>
								<a href="#" title="1 topic" >corporate</a>
								<a href="#" title="2 topics" >consulting</a>
								<a href="#" title="1 topic" >government</a>
								<a href="#" title="2 topics" >justice</a>
								<a href="#" title="5 topics">law</a>
								<a href="#" title="2 topics">lawyers</a>
								<a href="#" title="1 topic" >legal</a>
							</div>
						</div>

					</div>
					
				</div>
			</div>
		</div>
	</div>
	
	<!-- CTA -->
	<div class="section bg-primary">
		<div class="content-wrap py-5">
			<div class="container">

				<div class="row align-items-center">
					<div class="col-sm-12 col-md-12">
						<div class="cta-1">
			              	<div class="body-text text-white mb-3">
			                	<h3 class="my-1">Grow Up Your Business With Coxe</h3>
			                	<p class="uk18 mb-0">We provide high standar clean website for your business solutions</p>
			              	</div>
			              	<div class="body-action mt-3">
			                	<a href="#" class="btn btn-secondary">PURCHASE NOW</a>
			              	</div>
			            </div>
					</div>
				</div>

			</div>
		</div>
	</div>	

	<!-- FOOTER SECTION -->
	<div class="footer">
		<div class="content-wrap pb-0">
			<div class="container">
				
				<div class="row">
					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="footer-item">
							<img src="images/logo.png" alt="logo bottom" class="logo-bottom">
							<div class="spacer-30"></div>
							<p>COXE is a clean, modern, and fully responsive Html Template. it is designed for corporate, finacial, insurance, agency, businesses or any type of person or business who wants to showcase their work, services and professional way.</p>
							<div class="sosmed-icon d-inline-flex">
								<a href="#"><i class="fa fa-facebook"></i></a> 
								<a href="#"><i class="fa fa-twitter"></i></a> 
								<a href="#"><i class="fa fa-instagram"></i></a> 
								<a href="#"><i class="fa fa-pinterest"></i></a> 
								<a href="#"><i class="fa fa-linkedin"></i></a> 
							</div>
						</div>
					</div>	

					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="footer-item">
							<div class="footer-title">
								LATEST NEWS
							</div>
							
							<ul class="recent-post">
								<li><a href="#" title="">The Best in dolor sit amet consectetur adipisicing elit sed</a>
								<span class="date"><i class="fa fa-clock-o"></i> June 16, 2017</span></li><li><a href="#" title="">The Best in dolor sit amet consectetur adipisicing elit sed</a>
								<span class="date"><i class="fa fa-clock-o"></i> June 16, 2017</span></li>
							</ul>
								
						</div>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="footer-item">
							<div class="footer-title">
								USEFUL LINKS
							</div>
							<ul class="list">
								<li><a href="#" title="About Us">About Us</a></li>
								<li><a href="#" title="Corporate Profile">Corporate Profile</a></li>
								<li><a href="#" title="Our Team">Our Team</a></li>
								<li><a href="#" title="Portfolio">Portfolio</a></li>
								<li><a href="#" title="Our Office">Our Office</a></li>
							</ul>								
						</div>
					</div>				

					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="footer-item">
							<div class="footer-title">
								CONTACT INFO
							</div>
							
							<ul class="list-info">
								<li>
									<div class="info-icon">
										<span class="fa fa-map-marker"></span>
									</div>
									<div class="info-text">99 S.t Jomblo Park Pekanbaru 28292. Indonesia</div> </li>
								<li>
									<div class="info-icon">
										<span class="fa fa-phone"></span>
									</div>
									<div class="info-text">(0761) 654-123987</div>
								</li>
								<li>
									<div class="info-icon">
										<span class="fa fa-envelope"></span>
									</div>
									<div class="info-text">info@yoursite.com</div>
								</li>
								<li>
									<div class="info-icon">
										<span class="fa fa-clock-o"></span>
									</div>
									<div class="info-text">Mon - Sat 09:00 - 17:00</div>
								</li>
							</ul>

						</div>
					</div>

				</div>
			</div>
		</div>
		
		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<p class="ftex">Copyright 2019 &copy; <span class="color-primary">Coxe HTML Template</span>. Designed by <span class="color-primary">Rometheme.</span></p> 
					</div>
				</div>
			</div>
		</div>
		
	</div>

	
	<!-- JS VENDOR -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/owl.carousel.js"></script>
	<script src="js/vendor/jquery.magnific-popup.min.js"></script>
	<script src="js/vendor/isotope.pkgd.min.js"></script>
	<script src="js/vendor/imagesloaded.pkgd.min.js"></script>

	<!-- SENDMAIL -->
	<script src="js/vendor/validator.min.js"></script>
	<script src="js/vendor/form-scripts.js"></script>

	<!-- GOOGLEMAP -->
	<script src="js/googlemap-setting.js"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-CE0deH3Jhj6GN4YvdCFZS7DpbXexzGU&callback=initMap"> </script>

	<script src="js/script.js"></script>

</body>
</html>