<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>COXE - Corporate Multipurpose HTML Template</title>
    <meta name="description" content="COXE is a clean, modern, and fully responsive Html Template. it is designed for corporate, finacial, insurance, agency, businesses or any type of person or business who wants to showcase their work, services and professional way.">
    <meta name="keywords" content="business, clean, company, corporate, gallery, huge, lightbox, modern, multipurpose, html template, portfolio, rometheme, startup">
    <meta name="author" content="rometheme.net">  
	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<!-- ==============================================
	CSS VENDOR
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css">
	
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
    <script src="js/vendor/modernizr.min.js"></script>

</head>

<body data-spy="scroll" data-target="#navbar-example">

	<!-- LOAD PAGE -->
	<div class="animationload">
		<div class="loader"></div>
	</div>
	
	<!-- BACK TO TOP SECTION -->
	<a href="#0" class="cd-top cd-is-visible cd-fade-out">Top</a>

	<!-- HEADER -->
    <div class="header header-1">

    	<!-- TOPBAR -->
    	<div class="topbar d-none d-md-block">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-4 col-md-2 col-lg-4">
						<p class="mb-0"><em>Awesome Template for Business Multipurpose</em></p>
					</div>
					<div class="col-sm-8 col-md-10 col-lg-8">
						<div class="info pull-right">
							<div class="info-item">
								<i class="fa fa-envelope-o"></i> Mail :  support@coxe.com
							</div>
							<div class="info-item">
								<i class="fa fa-phone"></i> Call Us : +62 7100 1234
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- NAVBAR SECTION -->
		<div class="navbar-main">
			<div class="container">
			    <nav id="navbar-main" class="navbar navbar-expand-lg">
			        <a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="" />
					</a>
			        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			            <span class="navbar-toggler-icon"></span>
			        </button>
			        <div class="collapse navbar-collapse" id="navbarNavDropdown">
			            <ul class="navbar-nav ml-auto">
			                <li class="nav-item dropdown">
			                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          HOME
						        </a>
			                    <div class="dropdown-menu">
			                    	<a class="dropdown-item" href="index.html">HOME VERSION 1</a>
	          						<a class="dropdown-item" href="index-2.html">HOME VERSION 2</a>
	          						<a class="dropdown-item" href="index-3.html">HOME ONEPAGE</a>
							    </div>
			                </li>
			                <li class="nav-item dropdown">
			                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          ABOUT
						        </a>
			                    <div class="dropdown-menu">
			                    	<a class="dropdown-item" href="about.html">ABOUT VERSION 1</a>
	          						<a class="dropdown-item" href="about-2.html">ABOUT VERSION 2</a>
							    </div>
			                </li>
			                <li class="nav-item dropdown">
			                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          SERVICES
						        </a>
			                    <div class="dropdown-menu">
			                    	<a class="dropdown-item" href="services.html">SERVICES VERSION 1</a>
	          						<a class="dropdown-item" href="services-2.html">SERVICES VERSION 2</a>
							    </div>
			                </li>
			                <li class="nav-item dropdown">
			                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          PORTFOLIO
						        </a>
			                    <div class="dropdown-menu">
			                    	<a class="dropdown-item" href="portfolio.html">PORTFOLIO VERSION 1</a>
	          						<a class="dropdown-item" href="portfolio-2.html">PORTFOLIO VERSION 2</a>
	          						<a class="dropdown-item" href="portfolio-single.html">SINGLE PORTFOLIO</a>
							    </div>
			                </li>
			                <li class="nav-item dropdown">
			                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          BLOG
						        </a>
			                    <div class="dropdown-menu">
			                    	<a class="dropdown-item" href="blog.html">BLOG VERSION 1</a>
	          						<a class="dropdown-item" href="blog-2.html">BLOG VERSION 2</a>
	          						<a class="dropdown-item" href="blog-single.html">SINGLE BLOG</a>
							    </div>
			                </li>
			                <li class="nav-item">
			                    <a class="nav-link" href="contact.html">CONTACT</a>
			                </li>
			            </ul>
			        </div>
			    </nav> <!-- -->
			</div>
		</div>

    </div>

	<!-- BANNER -->
    <div class="banner">
    	<div class="owl-carousel owl-theme full-screen">
    		<!-- Item 1 -->
	    	<div class="item">
	        	<img src="images/dummy-img-1920x900.jpg" alt="Slider">
	        	<div class="container d-flex align-items-center h-left">
	            	<div class="wrap-caption">
		                <h1 class="caption-heading">THINK BUSINESS THINK COXE</h1>
		                <p class="uk24">Be Creative. Innovative. & Inspirative</p>
		                <a href="#" class="btn btn-primary">DISCOVER MORE</a>
		            </div>   
	            </div>
	    	</div>
	    	<!-- Item 2 -->
	    	<div class="item">
	            <img src="images/dummy-img-1920x900-2.jpg" alt="Slider">
	            <div class="container d-flex align-items-center h-left">
	            	<div class="wrap-caption">
		                <h1 class="caption-heading">THINK BUSINESS THINK COXE</h1>
		                <p class="uk24">Be Creative. Innovative. & Inspirative</p>
		                <a href="#" class="btn btn-primary">DISCOVER MORE</a>
		            </div>  
	            </div>
	        </div>
    	</div>
	    <div class="custom-nav owl-nav"></div>
    </div>		

	<!-- ABOUT -->
	<div class="section">
		<div class="content-wrap">
			<div class="container">

				<div class="row">

					<div class="col-sm-12 col-md-12">
						<h2 class="section-heading text-center">
							Hello! Welcome to Coxe Business
						</h2>
						<p class="subheading text-center mb-5">Awesome features we offer exclusive only</p>
					</div>

				</div>
				
				<div class="row">
					<!-- Item 1 -->
					<div class="col-sm-12 col-md-6 col-lg-3 mb-2">
						<div class="box-icon-1 style-2">
							<div class="icon">
								<i class="fa fa-paint-brush"></i>
							</div>
							<div class="body-content">
								<h4>Awesome Design</h4>
								<p>Dolor sit amet dolor gravida placerat liberolorem ipsum dolor consectetur adipiscing elit, sed do eiusmod.</p>
							</div>
						</div>
					</div>
					<!-- Item 2 -->
					<div class="col-sm-12 col-md-6 col-lg-3 mb-2">
						<div class="box-icon-1 style-2">
							<div class="icon">
								<i class="fa fa-gears"></i>
							</div>
							<div class="body-content">
								<h4>Easy Customize</h4>
								<p>Dolor sit amet dolor gravida placerat liberolorem ipsum dolor consectetur adipiscing elit, sed do eiusmod.</p>
							</div>
						</div>
					</div>
					<!-- Item 3 -->
					<div class="col-sm-12 col-md-6 col-lg-3 mb-2">
						<div class="box-icon-1 style-2">
							<div class="icon">
								<i class="fa fa-rocket"></i>
							</div>
							<div class="body-content">
								<h4>Fast Publish</h4>
								<p>Dolor sit amet dolor gravida placerat liberolorem ipsum dolor consectetur adipiscing elit, sed do eiusmod.</p>
							</div>
						</div>
					</div>
					<!-- Item 4 -->
					<div class="col-sm-12 col-md-6 col-lg-3 mb-2">
						<div class="box-icon-1 style-2">
							<div class="icon">
								<i class="fa fa-video-camera"></i>
							</div>
							<div class="body-content">
								<h4>Video Support</h4>
								<p>Dolor sit amet dolor gravida placerat liberolorem ipsum dolor consectetur adipiscing elit, sed do eiusmod.</p>
							</div>
						</div>
					</div>

				</div>

			</div>
		</div>
	</div>

	<!-- PORTFOLIO -->
	<div class="section bg-gray-light">
		<div class="content-wrap">
			<div class="container">

				<div class="row mb-5">
					<div class="col-sm-12 col-md-12">
						<h2 class="section-heading text-center no-after mb-3">
							LATEST WORKS
						</h2>
					</div>
				</div>

				<div class="row popup-gallery">
					<!-- Item 1 -->
					<div class="col-sm-12 col-md-6 col-lg-4 mb-4">
						<div class="rs-box-project">
							<div class="media-box">
								<a href="images/dummy-img-600x500.jpg" title="Gallery #1">
									<img src="images/dummy-img-600x500.jpg" alt="" class="img-fluid">
									<div class="project-info">
										<div class="project-icon">
											<span class="fa fa-search"></span>
										</div>
									</div>
								</a>
							</div>
							<div class="body">
								<div class="title">Notebook Mockup</div>
								<div class="category">Design</div>
								
							</div>
						</div>
					</div>
					<!-- Item 2 -->
					<div class="col-sm-12 col-md-6 col-lg-4 mb-4">
						<div class="rs-box-project">
							<div class="media-box">
								<a href="images/dummy-img-600x500.jpg" title="Gallery #2">
									<img src="images/dummy-img-600x500.jpg" alt="" class="img-fluid">
									<div class="project-info">
										<div class="project-icon">
											<span class="fa fa-search"></span>
										</div>
									</div>
								</a>
							</div>
							<div class="body">
								<div class="title">Paper Hot Cup</div>
								<div class="category">Design</div>
								
							</div>
						</div>
					</div>
					<!-- Item 3 -->
					<div class="col-sm-12 col-md-6 col-lg-4 mb-4">
						<div class="rs-box-project">
							<div class="media-box">
								<a href="images/dummy-img-600x500.jpg" title="Gallery #3">
									<img src="images/dummy-img-600x500.jpg" alt="" class="img-fluid">
									<div class="project-info">
										<div class="project-icon">
											<span class="fa fa-search"></span>
										</div>
									</div>
								</a>
							</div>
							<div class="body">
								<div class="title">Jamu Bottle</div>
								<div class="category">Design</div>
								
							</div>
						</div>
					</div>
					<!-- Item 4 -->
					<div class="col-sm-12 col-md-6 col-lg-4 mb-4">
						<div class="rs-box-project">
							<div class="media-box">
								<a href="images/dummy-img-600x500.jpg" title="Gallery #4">
									<img src="images/dummy-img-600x500.jpg" alt="" class="img-fluid">
									<div class="project-info">
										<div class="project-icon">
											<span class="fa fa-search"></span>
										</div>
									</div>
								</a>
							</div>
							<div class="body">
								<div class="title">Papper Bag</div>
								<div class="category">Design</div>
								
							</div>
						</div>
					</div>
					<!-- Item 5 -->
					<div class="col-sm-12 col-md-6 col-lg-4 mb-4">
						<div class="rs-box-project">
							<div class="media-box">
								<a href="images/dummy-img-600x500.jpg" title="Gallery #5">
									<img src="images/dummy-img-600x500.jpg" alt="" class="img-fluid">
									<div class="project-info">
										<div class="project-icon">
											<span class="fa fa-search"></span>
										</div>
									</div>
								</a>
							</div>
							<div class="body">
								<div class="title">Hanging T-Shirt</div>
								<div class="category">Design</div>
								
							</div>
						</div>
					</div>
					<!-- Item 6 -->
					<div class="col-sm-12 col-md-6 col-lg-4 mb-4">
						<div class="rs-box-project">
							<div class="media-box">
								<a href="images/dummy-img-600x500.jpg" title="Gallery #6">
									<img src="images/dummy-img-600x500.jpg" alt="" class="img-fluid">
									<div class="project-info">
										<div class="project-icon">
											<span class="fa fa-search"></span>
										</div>
									</div>
								</a>
							</div>
							<div class="body">
								<div class="title">Notebook Mockup Resource</div>
								<div class="category">Design</div>
								
							</div>
						</div>
					</div>
				</div>

				<div class="text-center mt-5">
					<a href="#" class="btn btn-primary">SEE MORE</a>
				</div>

			</div>
		</div>
	</div>	

	<!-- WHO WE ARE -->
	<div class="section">
		<div class="content-wrap">
			<div class="container">


				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-6">
						<h2 class="section-heading text-left">
							WHO WE ARE?
						</h2>

						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						<a href="#" class="btn btn-primary">READ MORE</a>
						<div class="spacer-30"></div>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-6">
						
							<div id="whoweare" class="whoweare owl-carousel owl-theme" data-background="images/laptop.png">
					    		<!-- Item 1 -->
						    	<div class="item">
									<img src="images/dummy-img-600x400.jpg" alt="">
						    	</div>
						    	<!-- Item 2 -->
						    	<div class="item">
									<img src="images/dummy-img-600x400.jpg" alt="">
						    	</div>
						    	<!-- Item 3 -->
						    	<div class="item">
									<img src="images/dummy-img-600x400.jpg" alt="">
						    	</div>
						    </div>
						
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- FUN FACT -->
	<div class="section bg-secondary bgi-cover-center" data-background="images/dummy-img-1920x900.jpg">
		<div class="content-wrap">
			<div class="container">

				<div class="row mb-5">
					<div class="col-sm-12 col-md-12">
						<h2 class="section-heading text-center text-white mb-3">
							SOME OUR FACTS
						</h2>
					</div>
				</div>

				<div class="row">
					
					<!-- Item 1 -->
					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="rs-icon-funfact-2">
							<div class="icon bg">
								<i class="fa fa-briefcase"></i>
							</div>
							<div class="body-content">
								<h2>1200</h2>
								<p>PROJECTS</p>
							</div>
						</div>
					</div>

					<!-- Item 2 -->
					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="rs-icon-funfact-2">
							<div class="icon bg">
								<i class="fa fa-thumbs-up"></i>
							</div>
							<div class="body-content">
								<h2>25000</h2>
								<p>FOLLOW & LIKE</p>
							</div>
						</div>
					</div>

					<!-- Item 3 -->
					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="rs-icon-funfact-2">
							<div class="icon bg">
								<i class="fa fa-coffee"></i>
							</div>
							<div class="body-content">
								<h2>6000</h2>
								<p>CUP OF COFFEE</p>
							</div>
						</div>
					</div>

					<!-- Item 4 -->
					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="rs-icon-funfact-2">
							<div class="icon bg">
								<i class="fa fa-users"></i>
							</div>
							<div class="body-content">
								<h2>800</h2>
								<p>CLIENTS</p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- MEET THE TEAM -->
	<div class="section section-border">
		<div class="content-wrap">
			<div class="container">

				<div class="row mb-5">
					<div class="col-sm-12 col-md-12">
						<h2 class="section-heading text-center no-after mb-3">
							MEET THE TEAM
						</h2>
						
					</div>
				</div>

				<div class="row">
					
					<!-- Item 1 -->
					<div class="col-sm-12 col-md-6 col-lg-3">
						<div class="rs-team-1">
							
							<div class="media shadow"><img src="images/dummy-img-600x600.jpg" alt="" class="img-fluid"></div>
							<div class="body">
								<div class="title">Yahdi Romelo</div>
								<div class="position">CEO & Founder Company</div>
								<ul class="sosmed-icon d-inline-flex mb-3">
									<li><a href="#"><span class="fa fa-facebook"></span></a></li>
									<li><a href="#"><span class="fa fa-twitter"></span></a></li>
									<li><a href="#"><span class="fa fa-skype"></span></a></li>
									<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
								</ul>
							</div>
						</div>
					</div>

					<!-- Item 2 -->
					<div class="col-sm-12 col-md-6 col-lg-3">
						<div class="rs-team-1">
							
							<div class="media shadow"><img src="images/dummy-img-600x600.jpg" alt="" class="img-fluid"></div>
							<div class="body">
								<div class="title">Rudhi Sas</div>
								<div class="position">Web Designer</div>
								<ul class="sosmed-icon d-inline-flex mb-3">
									<li><a href="#"><span class="fa fa-facebook"></span></a></li>
									<li><a href="#"><span class="fa fa-twitter"></span></a></li>
									<li><a href="#"><span class="fa fa-skype"></span></a></li>
									<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
								</ul>
							</div>
						</div>
					</div>

					<!-- Item 3 -->
					<div class="col-sm-12 col-md-6 col-lg-3">
						<div class="rs-team-1">
							
							<div class="media shadow"><img src="images/dummy-img-600x600.jpg" alt="" class="img-fluid"></div>
							<div class="body">
								<div class="title">Oliver Doel</div>
								<div class="position">Graphic Designer</div>
								<ul class="sosmed-icon d-inline-flex mb-3">
									<li><a href="#"><span class="fa fa-facebook"></span></a></li>
									<li><a href="#"><span class="fa fa-twitter"></span></a></li>
									<li><a href="#"><span class="fa fa-skype"></span></a></li>
									<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
								</ul>
							</div>
						</div>
					</div>

					<!-- Item 4 -->
					<div class="col-sm-12 col-md-6 col-lg-3">
						<div class="rs-team-1">
							
							<div class="media shadow"><img src="images/dummy-img-600x600.jpg" alt="" class="img-fluid"></div>
							<div class="body">
								<div class="title">Sahsa Doel</div>
								<div class="position">Marketing & Publiser</div>
								<ul class="sosmed-icon d-inline-flex mb-3">
									<li><a href="#"><span class="fa fa-facebook"></span></a></li>
									<li><a href="#"><span class="fa fa-twitter"></span></a></li>
									<li><a href="#"><span class="fa fa-skype"></span></a></li>
									<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
								</ul>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- OUR TESTIMONIALS -->
	<div class="section bgi-cover-center" data-background="images/dummy-img-1920x900-3.jpg">
		<div class="content-wrap">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<h2 class="section-heading text-center text-white mb-5">
							CLIENTS SAY
						</h2>
					</div>
				</div>
				<div class="row">
					
					<div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
						<div id="testimonial" class="owl-carousel owl-theme owl-light">
							<!-- Item 1 -->
							<div class="item">
								<div class="rs-testimonial-3">
									<div class="quote-box">
										<blockquote>
										 Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam
										</blockquote>
										<div class="media">
											<img src="images/dummy-img-400x400.jpg" alt="" class="rounded-circle">
										</div>
										<p class="quote-name">
											Johnathan Doel <span>CEO Rometheme</span>
										</p>                        
									</div>
								</div>
							</div>
							<!-- Item 2 -->
							<div class="item">
								<div class="rs-testimonial-3">
									<div class="quote-box">
										<blockquote>
										 Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam
										</blockquote>
										<div class="media">
											<img src="images/dummy-img-400x400.jpg" alt="" class="rounded-circle">
										</div>
										<p class="quote-name">
											Linda Doel <span>CEO Bukakreasi</span>
										</p>                        
									</div>
								</div>
							</div>
							<!-- Item 3 -->
							<div class="item">
								<div class="rs-testimonial-3">
									<div class="quote-box">
										<blockquote>
										 Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam
										</blockquote>
										<div class="media">
											<img src="images/dummy-img-400x400.jpg" alt="" class="rounded-circle">
										</div>
										<p class="quote-name">
											Johny Doel <span>CEO abc.xyz</span>
										</p>                        
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	
	<!-- LATEST NEWS -->
	<div class="section">
		<div class="content-wrap">
			<div class="container">

				<div class="row">
					<div class="col-sm-12 col-md-12">
						<h2 class="section-heading text-center text-primary no-after mb-5">
							LATEST NEWS
						</h2>
						<p class="subheading text-center">We provide high standar clean website for your business solutions</p>
					</div>
				</div>

				<div class="row mt-4">
					
					<!-- Item 1 -->
					<div class="col-sm-12 col-md-12 col-lg-4">
						<div class="rs-news-1 mb-1">
							<div class="media-box">
								<div class="meta-date"><span>30</span>May</div>
								<a href="blog-single.html">
									<img src="images/dummy-img-600x500.jpg" alt="" class="img-fluid">
								</a>
							</div>
							<div class="body-box">
								<div class="title"><a href="blog-single.html">TYPING NEW KEYBOARD</a></div>
								<p>Dignissimos ccusamus et iusto odio ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores....</p>
							</div>
						</div>
					</div>

					<!-- Item 2 -->
					<div class="col-sm-12 col-md-12 col-lg-4">
						<div class="rs-news-1 mb-1">
							<div class="media-box">
								<div class="meta-date"><span>04</span>Jun</div>
								<a href="blog-single.html">
									<img src="images/dummy-img-600x500.jpg" alt="" class="img-fluid">
								</a>
							</div>
							<div class="body-box">
								<div class="title"><a href="blog-single.html">NEW HARDWARE SHOW UP</a></div>
								<p>Dignissimos ccusamus et iusto odio ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores....</p>
							</div>
						</div>
					</div>

					<!-- Item 3 -->
					<div class="col-sm-12 col-md-12 col-lg-4">
						<div class="rs-news-1 mb-1">
							<div class="media-box">
								<div class="meta-date"><span>16</span>Jun</div>
								<a href="blog-single.html">
									<img src="images/dummy-img-600x500.jpg" alt="" class="img-fluid">
								</a>
							</div>
							<div class="body-box">
								<div class="title"><a href="blog-single.html">MOCK WITH WOOD TABLE</a></div>
								<p>Dignissimos ccusamus et iusto odio ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores....</p>
							</div>
						</div>
					</div>

				</div>

				<div class="row mt-4">
					<div class="col-sm-12 col-md-12 col-lg-12">
						<div class="text-center">
							<a href="#" class="btn btn-primary">MORE POST</a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>

	<!-- OUR PARTNERS -->
	<div class="section bg-secondary">
		<div class="content-wrap py-5">
			<div class="container">
				
				<div class="row gutter-5">
					<div class="col-6 col-md-4 col-lg-2">
						<a href="#"><img src="images/client1w.png" alt="" class="img-fluid img-border"></a>
					</div>
					<div class="col-6 col-md-4 col-lg-2">
						<a href="#"><img src="images/client2w.png" alt="" class="img-fluid img-border"></a>
					</div>
					<div class="col-6 col-md-4 col-lg-2">
						<a href="#"><img src="images/client3w.png" alt="" class="img-fluid img-border"></a>
					</div>
					<div class="col-6 col-md-4 col-lg-2">
						<a href="#"><img src="images/client4w.png" alt="" class="img-fluid img-border"></a>
					</div>
					<div class="col-6 col-md-4 col-lg-2">
						<a href="#"><img src="images/client5w.png" alt="" class="img-fluid img-border"></a>
					</div>
					<div class="col-6 col-md-4 col-lg-2">
						<a href="#"><img src="images/client6w.png" alt="" class="img-fluid img-border"></a>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- CTA -->
	<div class="section bgi-cover-center bg-primary" data-background="images/dummy-img-1920x900.jpg">
		<div class="content-wrap">
			<div class="container">
				
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-12">
						<div class="text-center text-white">
							<h3>SUBSCRIBE TO GET IN TOUCH</h3>
							<p class="uk18 mb-0">We provide high standar clean website for your business solutions</p>
							
								<form class="form-inline justify-content-center subscribe-form mt-5">
								  <div class="form-group mx-sm-3 mb-2">
								    <label for="p_email" class="sr-only">Password</label>
								    <input type="email" class="form-control" id="p_email" placeholder="Enter your email address">
								  </div>
								  <button type="submit" class="btn btn-secondary mb-2">Subscribe</button>
								</form>
							
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- FOOTER SECTION -->
	<div class="footer">
		<div class="content-wrap pb-0">
			<div class="container">
				
				<div class="row">
					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="footer-item">
							<img src="images/logo.png" alt="logo bottom" class="logo-bottom">
							<div class="spacer-30"></div>
							<p>COXE is a clean, modern, and fully responsive Html Template. it is designed for corporate, finacial, insurance, agency, businesses or any type of person or business who wants to showcase their work, services and professional way.</p>
							<div class="sosmed-icon d-inline-flex">
								<a href="#"><i class="fa fa-facebook"></i></a> 
								<a href="#"><i class="fa fa-twitter"></i></a> 
								<a href="#"><i class="fa fa-instagram"></i></a> 
								<a href="#"><i class="fa fa-pinterest"></i></a> 
								<a href="#"><i class="fa fa-linkedin"></i></a> 
							</div>
						</div>
					</div>	

					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="footer-item">
							<div class="footer-title">
								LATEST NEWS
							</div>
							
							<ul class="recent-post">
								<li><a href="#" title="">The Best in dolor sit amet consectetur adipisicing elit sed</a>
								<span class="date"><i class="fa fa-clock-o"></i> June 16, 2017</span></li><li><a href="#" title="">The Best in dolor sit amet consectetur adipisicing elit sed</a>
								<span class="date"><i class="fa fa-clock-o"></i> June 16, 2017</span></li>
							</ul>
								
						</div>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="footer-item">
							<div class="footer-title">
								USEFUL LINKS
							</div>
							<ul class="list">
								<li><a href="#" title="About Us">About Us</a></li>
								<li><a href="#" title="Corporate Profile">Corporate Profile</a></li>
								<li><a href="#" title="Our Team">Our Team</a></li>
								<li><a href="#" title="Portfolio">Portfolio</a></li>
								<li><a href="#" title="Our Office">Our Office</a></li>
							</ul>								
						</div>
					</div>				

					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="footer-item">
							<div class="footer-title">
								CONTACT INFO
							</div>
							
							<ul class="list-info">
								<li>
									<div class="info-icon">
										<span class="fa fa-map-marker"></span>
									</div>
									<div class="info-text">99 S.t Jomblo Park Pekanbaru 28292. Indonesia</div> </li>
								<li>
									<div class="info-icon">
										<span class="fa fa-phone"></span>
									</div>
									<div class="info-text">(0761) 654-123987</div>
								</li>
								<li>
									<div class="info-icon">
										<span class="fa fa-envelope"></span>
									</div>
									<div class="info-text">info@yoursite.com</div>
								</li>
								<li>
									<div class="info-icon">
										<span class="fa fa-clock-o"></span>
									</div>
									<div class="info-text">Mon - Sat 09:00 - 17:00</div>
								</li>
							</ul>

						</div>
					</div>

				</div>
			</div>
		</div>
		
		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<p class="ftex">Copyright 2019 &copy; <span class="color-primary">Coxe HTML Template</span>. Designed by <span class="color-primary">Rometheme.</span></p> 
					</div>
				</div>
			</div>
		</div>
		
	</div>

	
	<!-- JS VENDOR -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/owl.carousel.js"></script>
	<script src="js/vendor/jquery.magnific-popup.min.js"></script>
	<script src="js/vendor/isotope.pkgd.min.js"></script>
	<script src="js/vendor/imagesloaded.pkgd.min.js"></script>

	<!-- SENDMAIL -->
	<script src="js/vendor/validator.min.js"></script>
	<script src="js/vendor/form-scripts.js"></script>

	<!-- GOOGLEMAP -->
	<script src="js/googlemap-setting.js"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-CE0deH3Jhj6GN4YvdCFZS7DpbXexzGU&callback=initMap"> </script>

	<script src="js/script.js"></script>

</body>
</html>