<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>COXE - Corporate Multipurpose HTML Template</title>
    <meta name="description" content="COXE is a clean, modern, and fully responsive Html Template. it is designed for corporate, finacial, insurance, agency, businesses or any type of person or business who wants to showcase their work, services and professional way.">
    <meta name="keywords" content="business, clean, company, corporate, gallery, huge, lightbox, modern, multipurpose, html template, portfolio, rometheme, startup">
    <meta name="author" content="rometheme.net">  
	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<!-- ==============================================
	CSS VENDOR
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css">
	
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
    <script src="js/vendor/modernizr.min.js"></script>

</head>

<body data-spy="scroll" data-target="#navbar-example">

	<!-- LOAD PAGE -->
	<div class="animationload">
		<div class="loader"></div>
	</div>
	
	<!-- BACK TO TOP SECTION -->
	<a href="#0" class="cd-top cd-is-visible cd-fade-out">Top</a>

	<!-- HEADER -->
    <div class="header header-1">

    	<!-- TOPBAR -->
    	<div class="topbar d-none d-md-block">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-4 col-md-2 col-lg-4">
						<p class="mb-0"><em>Awesome Template for Business Multipurpose</em></p>
					</div>
					<div class="col-sm-8 col-md-10 col-lg-8">
						<div class="info pull-right">
							<div class="info-item">
								<i class="fa fa-envelope-o"></i> Mail :  support@coxe.com
							</div>
							<div class="info-item">
								<i class="fa fa-phone"></i> Call Us : +62 7100 1234
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- NAVBAR SECTION -->
		<div class="navbar-main">
			<div class="container">
			    <nav id="navbar-main" class="navbar navbar-expand-lg">
			        <a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="" />
					</a>
			        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			            <span class="navbar-toggler-icon"></span>
			        </button>
			        <div class="collapse navbar-collapse" id="navbarNavDropdown">
			            <ul class="navbar-nav ml-auto">
			                <li class="nav-item dropdown">
			                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          HOME
						        </a>
			                    <div class="dropdown-menu">
			                    	<a class="dropdown-item" href="index.html">HOME VERSION 1</a>
	          						<a class="dropdown-item" href="index-2.html">HOME VERSION 2</a>
							    </div>
			                </li>
			                <li class="nav-item dropdown">
			                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          ABOUT
						        </a>
			                    <div class="dropdown-menu">
			                    	<a class="dropdown-item" href="about.html">ABOUT VERSION 1</a>
	          						<a class="dropdown-item" href="about-2.html">ABOUT VERSION 2</a>
							    </div>
			                </li>
			                <li class="nav-item dropdown">
			                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          SERVICES
						        </a>
			                    <div class="dropdown-menu">
			                    	<a class="dropdown-item" href="services.html">SERVICES VERSION 1</a>
	          						<a class="dropdown-item" href="services-2.html">SERVICES VERSION 2</a>
							    </div>
			                </li>
			                <li class="nav-item active dropdown">
			                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          PORTFOLIO
						        </a>
			                    <div class="dropdown-menu">
			                    	<a class="dropdown-item" href="portfolio.html">PORTFOLIO VERSION 1</a>
	          						<a class="dropdown-item" href="portfolio-2.html">PORTFOLIO VERSION 2</a>
	          						<a class="dropdown-item" href="portfolio-single.html">SINGLE PORTFOLIO</a>
							    </div>
			                </li>
			                <li class="nav-item dropdown">
			                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          BLOG
						        </a>
			                    <div class="dropdown-menu">
			                    	<a class="dropdown-item" href="blog.html">BLOG VERSION 1</a>
	          						<a class="dropdown-item" href="blog-2.html">BLOG VERSION 2</a>
	          						<a class="dropdown-item" href="blog-single.html">SINGLE BLOG</a>
							    </div>
			                </li>
			                <li class="nav-item">
			                    <a class="nav-link" href="contact.html">CONTACT</a>
			                </li>
			            </ul>
			        </div>
			    </nav> <!-- -->
			</div>
		</div>

    </div>

	<!-- BANNER -->
    <div class="section banner-page" data-background="images/dummy-img-1920x300.jpg">
		<div class="content-wrap pos-relative">
			<div class="d-flex justify-content-center bd-highlight mb-3">
				<div class="title-page">PORTFOLIO</div>
			</div>
			<div class="d-flex justify-content-center bd-highlight mb-3">
			    <nav aria-label="breadcrumb">
				  <ol class="breadcrumb ">
				    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
				    <li class="breadcrumb-item active" aria-current="page">Portfolio</li>
				  </ol>
				</nav>
		  	</div>
		</div>
	</div>		

	<!-- CONTENT -->
	<div id="projects">
		<div class="content-wrap">
			<div class="container">

				<div class="row mb-5">
					<div class="col-sm-12 col-md-12">
						<nav class="navfilter">
							<ul class="portfolio_filter">
								<li><a href="" data-filter=".design" class="active">Design</a></li>
								<li><a href="" data-filter=".web" class="">Web</a></li>
								<li><a href="" data-filter=".photo" class="">Photo</a></li>
							</ul>
						</nav>
					</div>
				</div>

				<div class="row popup-gallery gutter-5 grid-v1">
					<div class="grid-sizer-v1"></div>
					<div class="gutter-sizer-v1"></div>

					<!-- Item 1 -->
					<div class="col-sm-12 col-md-6 col-lg-4 grid-item-v1 design mb-4">
						<div class="rs-box-project">
							<div class="media-box">
								<a href="images/dummy-img-600x500.jpg" title="Gallery #1">
									<img src="images/dummy-img-600x500.jpg" alt="" class="img-fluid">
									<div class="project-info">
										<div class="project-icon">
											<span class="fa fa-search"></span>
										</div>
									</div>
								</a>
							</div>
							<div class="body">
								<div class="title">Notebook Mockup</div>
								<div class="category">Design</div>
								
							</div>
						</div>
					</div>
					<!-- Item 2 -->
					<div class="col-sm-12 col-md-6 col-lg-4 grid-item-v1 design mb-4">
						<div class="rs-box-project">
							<div class="media-box">
								<a href="images/dummy-img-600x500.jpg" title="Gallery #2">
									<img src="images/dummy-img-600x500.jpg" alt="" class="img-fluid">
									<div class="project-info">
										<div class="project-icon">
											<span class="fa fa-search"></span>
										</div>
									</div>
								</a>
							</div>
							<div class="body">
								<div class="title">Paper Hot Cup</div>
								<div class="category">Design</div>
								
							</div>
						</div>
					</div>
					<!-- Item 3 -->
					<div class="col-sm-12 col-md-6 col-lg-4 grid-item-v1 design mb-4">
						<div class="rs-box-project">
							<div class="media-box">
								<a href="images/dummy-img-600x500.jpg" title="Gallery #3">
									<img src="images/dummy-img-600x500.jpg" alt="" class="img-fluid">
									<div class="project-info">
										<div class="project-icon">
											<span class="fa fa-search"></span>
										</div>
									</div>
								</a>
							</div>
							<div class="body">
								<div class="title">Jamu Bottle</div>
								<div class="category">Design</div>
								
							</div>
						</div>
					</div>
					<!-- Item 4 -->
					<div class="col-sm-12 col-md-6 col-lg-4 grid-item-v1 design mb-4">
						<div class="rs-box-project">
							<div class="media-box">
								<a href="images/dummy-img-600x500.jpg" title="Gallery #4">
									<img src="images/dummy-img-600x500.jpg" alt="" class="img-fluid">
									<div class="project-info">
										<div class="project-icon">
											<span class="fa fa-search"></span>
										</div>
									</div>
								</a>
							</div>
							<div class="body">
								<div class="title">Papper Bag</div>
								<div class="category">Design</div>
								
							</div>
						</div>
					</div>
					<!-- Item 5 -->
					<div class="col-sm-12 col-md-6 col-lg-4 grid-item-v1 design mb-4">
						<div class="rs-box-project">
							<div class="media-box">
								<a href="images/dummy-img-600x500.jpg" title="Gallery #5">
									<img src="images/dummy-img-600x500.jpg" alt="" class="img-fluid">
									<div class="project-info">
										<div class="project-icon">
											<span class="fa fa-search"></span>
										</div>
									</div>
								</a>
							</div>
							<div class="body">
								<div class="title">Hanging T-Shirt</div>
								<div class="category">Design</div>
								
							</div>
						</div>
					</div>
					<!-- Item 6 -->
					<div class="col-sm-12 col-md-6 col-lg-4 grid-item-v1 design mb-4">
						<div class="rs-box-project">
							<div class="media-box">
								<a href="images/dummy-img-600x500.jpg" title="Gallery #6">
									<img src="images/dummy-img-600x500.jpg" alt="" class="img-fluid">
									<div class="project-info">
										<div class="project-icon">
											<span class="fa fa-search"></span>
										</div>
									</div>
								</a>
							</div>
							<div class="body">
								<div class="title">Notebook Mockup Resource</div>
								<div class="category">Design</div>
								
							</div>
						</div>
					</div>
				
					<!-- Item 7 -->
					<div class="col-sm-12 col-md-6 col-lg-4 grid-item-v1 web mb-4">
						<div class="rs-box-project">
							<div class="media-box">
								<a href="images/dummy-img-600x500.jpg" title="Gallery #7">
									<img src="images/dummy-img-600x500.jpg" alt="" class="img-fluid">
									<div class="project-info">
										<div class="project-icon">
											<span class="fa fa-search"></span>
										</div>
									</div>
								</a>
							</div>
							<div class="body">
								<div class="title">App Screens</div>
								<div class="category">Web</div>
								
							</div>
						</div>
					</div>
					<!-- Item 8 -->
					<div class="col-sm-12 col-md-6 col-lg-4 grid-item-v1 web mb-4">
						<div class="rs-box-project">
							<div class="media-box">
								<a href="images/dummy-img-600x500.jpg" title="Gallery #8">
									<img src="images/dummy-img-600x500.jpg" alt="" class="img-fluid">
									<div class="project-info">
										<div class="project-icon">
											<span class="fa fa-search"></span>
										</div>
									</div>
								</a>
							</div>
							<div class="body">
								<div class="title">App Music</div>
								<div class="category">Web</div>
								
							</div>
						</div>
					</div>
					<!-- Item 9 -->
					<div class="col-sm-12 col-md-6 col-lg-4 grid-item-v1 web mb-4">
						<div class="rs-box-project">
							<div class="media-box">
								<a href="images/dummy-img-600x500.jpg" title="Gallery #9">
									<img src="images/dummy-img-600x500.jpg" alt="" class="img-fluid">
									<div class="project-info">
										<div class="project-icon">
											<span class="fa fa-search"></span>
										</div>
									</div>
								</a>
							</div>
							<div class="body">
								<div class="title">Website Mockup Resource</div>
								<div class="category">Web</div>
								
							</div>
						</div>
					</div>
					<!-- Item 10 -->
					<div class="col-sm-12 col-md-6 col-lg-4 grid-item-v1 web mb-4">
						<div class="rs-box-project">
							<div class="media-box">
								<a href="images/dummy-img-600x500.jpg" title="Gallery #10">
									<img src="images/dummy-img-600x500.jpg" alt="" class="img-fluid">
									<div class="project-info">
										<div class="project-icon">
											<span class="fa fa-search"></span>
										</div>
									</div>
								</a>
							</div>
							<div class="body">
								<div class="title">App Presentation</div>
								<div class="category">Web</div>
								
							</div>
						</div>
					</div>
					<!-- Item 11 -->
					<div class="col-sm-12 col-md-6 col-lg-4 grid-item-v1 web mb-4">
						<div class="rs-box-project">
							<div class="media-box">
								<a href="images/dummy-img-600x500.jpg" title="Gallery #11">
									<img src="images/dummy-img-600x500.jpg" alt="" class="img-fluid">
									<div class="project-info">
										<div class="project-icon">
											<span class="fa fa-search"></span>
										</div>
									</div>
								</a>
							</div>
							<div class="body">
								<div class="title">Commerce Web</div>
								<div class="category">Web</div>
								
							</div>
						</div>
					</div>
					<!-- Item 12 -->
					<div class="col-sm-12 col-md-6 col-lg-4 grid-item-v1 web mb-4">
						<div class="rs-box-project">
							<div class="media-box">
								<a href="images/dummy-img-600x500.jpg" title="Gallery #12">
									<img src="images/dummy-img-600x500.jpg" alt="" class="img-fluid">
									<div class="project-info">
										<div class="project-icon">
											<span class="fa fa-search"></span>
										</div>
									</div>
								</a>
							</div>
							<div class="body">
								<div class="title">Education Web</div>
								<div class="category">Web</div>
								
							</div>
						</div>
					</div>
					<!-- Item 13 -->
					<div class="col-sm-12 col-md-6 col-lg-4 grid-item-v1 photo mb-4">
						<div class="rs-box-project">
							<div class="media-box">
								<a href="images/dummy-img-600x500.jpg" title="Gallery #13">
									<img src="images/dummy-img-600x500.jpg" alt="" class="img-fluid">
									<div class="project-info">
										<div class="project-icon">
											<span class="fa fa-search"></span>
										</div>
									</div>
								</a>
							</div>
							<div class="body">
								<div class="title">Portrait Photography</div>
								<div class="category">Photo</div>
								
							</div>
						</div>
					</div>
					<!-- Item 14 -->
					<div class="col-sm-12 col-md-6 col-lg-4 grid-item-v1 photo mb-4">
						<div class="rs-box-project">
							<div class="media-box">
								<a href="images/dummy-img-600x500.jpg" title="Gallery #14">
									<img src="images/dummy-img-600x500.jpg" alt="" class="img-fluid">
									<div class="project-info">
										<div class="project-icon">
											<span class="fa fa-search"></span>
										</div>
									</div>
								</a>
							</div>
							<div class="body">
								<div class="title">Portrait Shoot</div>
								<div class="category">Photo</div>
								
							</div>
						</div>
					</div>
					<!-- Item 15 -->
					<div class="col-sm-12 col-md-6 col-lg-4 grid-item-v1 photo mb-4">
						<div class="rs-box-project">
							<div class="media-box">
								<a href="images/dummy-img-600x500.jpg" title="Gallery #15">
									<img src="images/dummy-img-600x500.jpg" alt="" class="img-fluid">
									<div class="project-info">
										<div class="project-icon">
											<span class="fa fa-search"></span>
										</div>
									</div>
								</a>
							</div>
							<div class="body">
								<div class="title">Marina Laslasan</div>
								<div class="category">Photo</div>
								
							</div>
						</div>
					</div>
					<!-- Item 16 -->
					<div class="col-sm-12 col-md-6 col-lg-4 grid-item-v1 photo mb-4">
						<div class="rs-box-project">
							<div class="media-box">
								<a href="images/dummy-img-600x500.jpg" title="Gallery #16">
									<img src="images/dummy-img-600x500.jpg" alt="" class="img-fluid">
									<div class="project-info">
										<div class="project-icon">
											<span class="fa fa-search"></span>
										</div>
									</div>
								</a>
							</div>
							<div class="body">
								<div class="title">Charly Vanhoten</div>
								<div class="category">Photo</div>
								
							</div>
						</div>
					</div>
					<!-- Item 17 -->
					<div class="col-sm-12 col-md-6 col-lg-4 grid-item-v1 photo mb-4">
						<div class="rs-box-project">
							<div class="media-box">
								<a href="images/dummy-img-600x500.jpg" title="Gallery #17">
									<img src="images/dummy-img-600x500.jpg" alt="" class="img-fluid">
									<div class="project-info">
										<div class="project-icon">
											<span class="fa fa-search"></span>
										</div>
									</div>
								</a>
							</div>
							<div class="body">
								<div class="title">Anastasia Sheva</div>
								<div class="category">Photo</div>
								
							</div>
						</div>
					</div>
					<!-- Item 18 -->
					<div class="col-sm-12 col-md-6 col-lg-4 grid-item-v1 photo mb-4">
						<div class="rs-box-project">
							<div class="media-box">
								<a href="images/dummy-img-600x500.jpg" title="Gallery #18">
									<img src="images/dummy-img-600x500.jpg" alt="" class="img-fluid">
									<div class="project-info">
										<div class="project-icon">
											<span class="fa fa-search"></span>
										</div>
									</div>
								</a>
							</div>
							<div class="body">
								<div class="title">Senior Picture</div>
								<div class="category">Photo</div>
								
							</div>
						</div>
					</div>


				</div>
				

			</div>
		</div>
	</div>	
	
	<!-- CTA -->
	<div class="section bg-primary">
		<div class="content-wrap py-5">
			<div class="container">

				<div class="row align-items-center">
					<div class="col-sm-12 col-md-12">
						<div class="cta-1">
			              	<div class="body-text text-white mb-3">
			                	<h3 class="my-1">Grow Up Your Business With Coxe</h3>
			                	<p class="uk18 mb-0">We provide high standar clean website for your business solutions</p>
			              	</div>
			              	<div class="body-action mt-3">
			                	<a href="#" class="btn btn-secondary">PURCHASE NOW</a>
			              	</div>
			            </div>
					</div>
				</div>

			</div>
		</div>
	</div>	

	<!-- FOOTER SECTION -->
	<div class="footer">
		<div class="content-wrap pb-0">
			<div class="container">
				
				<div class="row">
					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="footer-item">
							<img src="images/logo.png" alt="logo bottom" class="logo-bottom">
							<div class="spacer-30"></div>
							<p>COXE is a clean, modern, and fully responsive Html Template. it is designed for corporate, finacial, insurance, agency, businesses or any type of person or business who wants to showcase their work, services and professional way.</p>
							<div class="sosmed-icon d-inline-flex">
								<a href="#"><i class="fa fa-facebook"></i></a> 
								<a href="#"><i class="fa fa-twitter"></i></a> 
								<a href="#"><i class="fa fa-instagram"></i></a> 
								<a href="#"><i class="fa fa-pinterest"></i></a> 
								<a href="#"><i class="fa fa-linkedin"></i></a> 
							</div>
						</div>
					</div>	

					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="footer-item">
							<div class="footer-title">
								LATEST NEWS
							</div>
							
							<ul class="recent-post">
								<li><a href="#" title="">The Best in dolor sit amet consectetur adipisicing elit sed</a>
								<span class="date"><i class="fa fa-clock-o"></i> June 16, 2017</span></li><li><a href="#" title="">The Best in dolor sit amet consectetur adipisicing elit sed</a>
								<span class="date"><i class="fa fa-clock-o"></i> June 16, 2017</span></li>
							</ul>
								
						</div>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="footer-item">
							<div class="footer-title">
								USEFUL LINKS
							</div>
							<ul class="list">
								<li><a href="#" title="About Us">About Us</a></li>
								<li><a href="#" title="Corporate Profile">Corporate Profile</a></li>
								<li><a href="#" title="Our Team">Our Team</a></li>
								<li><a href="#" title="Portfolio">Portfolio</a></li>
								<li><a href="#" title="Our Office">Our Office</a></li>
							</ul>								
						</div>
					</div>				

					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="footer-item">
							<div class="footer-title">
								CONTACT INFO
							</div>
							
							<ul class="list-info">
								<li>
									<div class="info-icon">
										<span class="fa fa-map-marker"></span>
									</div>
									<div class="info-text">99 S.t Jomblo Park Pekanbaru 28292. Indonesia</div> </li>
								<li>
									<div class="info-icon">
										<span class="fa fa-phone"></span>
									</div>
									<div class="info-text">(0761) 654-123987</div>
								</li>
								<li>
									<div class="info-icon">
										<span class="fa fa-envelope"></span>
									</div>
									<div class="info-text">info@yoursite.com</div>
								</li>
								<li>
									<div class="info-icon">
										<span class="fa fa-clock-o"></span>
									</div>
									<div class="info-text">Mon - Sat 09:00 - 17:00</div>
								</li>
							</ul>

						</div>
					</div>

				</div>
			</div>
		</div>
		
		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<p class="ftex">Copyright 2019 &copy; <span class="color-primary">Coxe HTML Template</span>. Designed by <span class="color-primary">Rometheme.</span></p> 
					</div>
				</div>
			</div>
		</div>
		
	</div>

	
	<!-- JS VENDOR -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/owl.carousel.js"></script>
	<script src="js/vendor/jquery.magnific-popup.min.js"></script>
	<script src="js/vendor/isotope.pkgd.min.js"></script>
	<script src="js/vendor/imagesloaded.pkgd.min.js"></script>

	<!-- SENDMAIL -->
	<script src="js/vendor/validator.min.js"></script>
	<script src="js/vendor/form-scripts.js"></script>

	<!-- GOOGLEMAP -->
	<script src="js/googlemap-setting.js"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-CE0deH3Jhj6GN4YvdCFZS7DpbXexzGU&callback=initMap"> </script>

	<script src="js/script.js"></script>

</body>
</html>